@fontsize:1.4rem;
.pocketRain{
  position:relative;
  width:100vw;
  height:calc(~"100vh - 6.5rem");
  overflow: hidden;
  .bg{
    position:relative;
    width:100%;
    height:100%;
    background: url("../../../assets/images/pocket_rain/bg_winter.jpg") center/cover no-repeat;
    .time_score{
      position:absolute;
      top:3rem;
      left:2rem;
      font:~"@{fontsize} Georgia";
      color:white;
      span{
        display: block;
        span{
          display: inline-block;
          margin-left:.5rem;
          color:lightgreen;
        }
      }
    }
    img{
      display:none;
    }
    .plane{
      position:absolute;
      width:12rem;
      height:4rem;
      left:16rem;
      top:20%;
      background:url("../../../assets/images/pocket_rain/fly.png") center/contain no-repeat;
    }
    .canvas{
      position: absolute;
      top:calc(~"20% + 3rem");
    }
  }
  .covering{
    position:absolute;
    width: 100%;
    height:100%;
    top:0;
    background: transparent;
    display: none;
    .poc_bg{
      width:50vw;
      height:55vw;
      margin:15vh auto;
      padding:1.5em;
      background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url("../../../assets/images/pocket_rain/pocket_bg.jpeg") center/cover no-repeat;
      opacity:.8;
      h4{
        margin:3rem auto;
        color:white;
        font:~'bold Microsoft Himalaya';
      }
      button{
        display:block;
        margin:3rem auto;
        padding:.5rem;
        width:40vw;
        background: #09d3ac;
        color: white;
        border-radius:8px;
        border: none;
        cursor:pointer;
        outline: none;
      }
      div{
        display: flex;
        justify-content: space-between;
        span{
          display: inline-block;
          margin-top:1.5rem;
          font-weight:bold;
          border-bottom:1px solid white;
          color: lavender;
        }
      }
    }
  }
}
