.scratch{
  @diff:6.5rem;
  background: linear-gradient(to bottom,#c5261a 90%,white 100%);
  text-align: center;
  .cover-layer{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("../../../assets/iconImage/inset.jpg") center/cover no-repeat;
    z-index: 100;
    .sport-man{
      position:absolute;
      top:calc(~'50vh - 3rem');
      left:18%;
      width:2rem;
      height:2rem;
      //background: url("../../../assets/images/Mario/right-0.png") center/cover no-repeat;
    }
    span{
      position:absolute;
      height:~'calc(2rem - 4px)';
      width:2rem;
      background: url("../../../assets/images/mababa.jpeg") center/cover no-repeat;
      top:50%;
      left:80%;
      margin-left: .5rem;
      border-radius:50%;
      transform:translateY(-50%);
      animation:mababa 2s infinite ease-in-out;
    }
    @keyframes mababa{
      0%{
        transform:scale(1) translateY(-50%);
      }
      50%{
        transform: scale(1.4) translateY(-30%);
      }
      100%{
        transform: scale(1) translateY(-50%);
      }
    }
    .hollow{
      position: absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
      margin:auto;
      width:60%;
      height:2rem;
      border:2px solid #282c34;
      border-radius:5px;
      filter: brightness(1.6);
      .fill{
        width:0%;
        height:100%;
        background: lightgreen;
      }
      p{
        margin: 1rem;
      }

      // 注意，这里如果带& 表示选中&所代表元素的父级元素 的子代里面nth为n的元素（和&同级）
      // 如果不带& 表示选中&所代表的的父级元素 的子代里面nth为n的元素（是&的子元素）
      :nth-child(3){
        color:white;
        font-size:1.5rem;
      }
      :nth-child(2){
        color: #f0f0f0;
        font-size: 1.3rem;
      }

    }
  }
  h2{
    position:relative;
    margin:2rem 0;
    padding:2rem 0;
    letter-spacing: .5rem;
    color:transparent;
    font-size:4rem;
    font-weight:bold;
    font-style:italic;
    &:before,&:after{
      content:attr(data-text);
      position:absolute;
      width:100%;
      height:100%;
      padding:2rem 0;
      left:0;
      top:0;
      color:lightYellow;
      transition: .4s;
    }
    &:before{
      clip-path: polygon(0 0,40% 0,60% 100%,0 100%);
    }
    &:after{
      clip-path:polygon(40% 0,100% 0,100% 100%,60% 100%);
    }
    &:hover:before{
      transform:rotate(-5deg);
      left:-.5rem;
    }
    &:hover:after{
      transform:rotate(5deg);
      left:.5rem;
    }
  }
  canvas{
    position:absolute;
  }
  img{
    width:12rem;
    height:10rem;
  }
  .explain{
    margin-top:1rem;
    padding:3rem 0 2rem 2rem;
    border-top:1px dashed white;
    p{
      height:2rem;
      font-size:1.1rem;
      text-align:left;
      color:white;
      span{
        display: inline-block;
        width:1rem;
        height:1rem;
        background: url("../../../assets/iconImage/QQ.png") center/cover no-repeat;
      }
    }
  }
}
