.messages{
  margin:.5rem;
  background: #f0f0f0;
  padding: .5rem;
  div{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:.5rem .5rem 0 .5rem;
    background: white;
    span:nth-child(1){
      font-size: 1.5rem;
      font-weight:bold;
    }
  }
  li{
    list-style: none;
    display: flex;
    padding: .5rem;
    align-items:center;
    background: white;
    span:nth-child(1){
      padding-right:1rem;
    }
    span:nth-child(2){
      width: 1.5rem;
      height:1.5rem;
      margin-left: .5rem;
      background: url("../../../assets/images/pocket.png") center/cover no-repeat;
    }
  }
}
